{
  "name": "anti-copilot-sensor",
  "displayName": "Gremlin Sensor",
  "description": "Silently monitors your coding habits and feeds them to the Gremlin overlay",
  "version": "0.1.0",
  "publisher": "anti-copilot",
  "repository": {
    "type": "git",
    "url": "https://github.com/rayyankah/anti-copilot.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antiCopilot.activate",
        "title": "Gremlin: Activate Sensor"
      },
      {
        "command": "antiCopilot.deactivate",
        "title": "Gremlin: Deactivate Sensor"
      }
    ],
    "configuration": {
      "title": "Gremlin",
      "properties": {
        "antiCopilot.apiUrl": {
          "type": "string",
          "default": "https://vercel-brain-zeta.vercel.app",
          "description": "The URL of the hosted Gremlin brain (Vercel backend)"
        },
        "antiCopilot.projectPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Anti-Copilot project root (for auto-launching the overlay app)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "lint": "eslint src/",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@types/ws": "^8.18.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.0.0",
    "typescript": "^5.8.0"
  }
}
